host=   //for example localhost
port=   //for example 8200
adminEmail= //firebase admin email
adminPassword= //firebase admin password
crtFileName= //firebase admin crt file name

emailAuthUser= //email login for notification
emailAuthPassword= //email password for notification

//Web firebase credentials
apiKey=
authDomain=
storageBucket=
messagingSenderId=
appId=
projectId=
